<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <title>Process details</title>
                <style>
                    body {
                        color:#333333;
                        font-family:Calibri,Tahoma,arial,verdana;
                        font-size: 11pt;
                    }
                    h1 {
                        text-align:center;
                    }
                    h2 {
                        border-top:1px solid #666666;
                    }
                    table {
                        border-collapse:collapse;
                    }
                    th {
                        text-align:left;
                        font-weight:bold;
                        color:#eeeeee;
                        background-color:#333333;
                        border:1px solid black;
                        padding:5px;
                    }
                    td {
                        padding:5px;
                        border:1px solid black;
                    }
                    .odd { background-color:#ffffff; }
                    .even { background-color:#dddddd; }
                </style>
        </head>
        <body>
<h3>Process Private Memory Size</h3><table>
  <colgroup>
    <col />
    <col />
  </colgroup>
  <tr class="odd">
    <th>Name</th>
    <th>PrivateMemorySize</th>
  </tr>
  <tr class="even">
    <td>chrome</td>
    <td>432525312</td>
  </tr>
  <tr class="odd">
    <td>POWERPNT</td>
    <td>365588480</td>
  </tr>
  <tr class="even">
    <td>chrome</td>
    <td>343408640</td>
  </tr>
  <tr class="odd">
    <td>powershell</td>
    <td>326594560</td>
  </tr>
  <tr class="even">
    <td>powershell</td>
    <td>325808128</td>
  </tr>
  <tr class="odd">
    <td>pwsh</td>
    <td>305614848</td>
  </tr>
  <tr class="even">
    <td>powershell</td>
    <td>304877568</td>
  </tr>
  <tr class="odd">
    <td>svchost</td>
    <td>299728896</td>
  </tr>
  <tr class="even">
    <td>chrome</td>
    <td>292065280</td>
  </tr>
  <tr class="odd">
    <td>pwsh</td>
    <td>267309056</td>
  </tr>
</table><h3>Process Handles</h3><table>
  <colgroup>
    <col />
    <col />
  </colgroup>
  <tr class="odd">
    <th>Name</th>
    <th>Handles</th>
  </tr>
  <tr class="even">
    <td>OUTLOOK</td>
    <td Style="background-color:#FFCC99;">4448</td>
  </tr>
  <tr class="odd">
    <td>svchost</td>
    <td Style="background-color:#FFCC66;">2882</td>
  </tr>
  <tr class="even">
    <td>lync</td>
    <td Style="background-color:#FFCC66;">2520</td>
  </tr>
  <tr class="odd">
    <td>chrome</td>
    <td Style="background-color:#FFCC66;">2292</td>
  </tr>
  <tr class="even">
    <td>POWERPNT</td>
    <td Style="background-color:#FFFF99;">1957</td>
  </tr>
  <tr class="odd">
    <td>csrss</td>
    <td Style="background-color:#FFFF99;">1906</td>
  </tr>
  <tr class="even">
    <td>powershell</td>
    <td Style="background-color:#FFFF99;">1827</td>
  </tr>
  <tr class="odd">
    <td>lsass</td>
    <td>1369</td>
  </tr>
  <tr class="even">
    <td>powershell</td>
    <td>1349</td>
  </tr>
  <tr class="odd">
    <td>explorer</td>
    <td>1280</td>
  </tr>
</table><h3>System Warning Events</h3><table>
  <colgroup>
    <col />
    <col />
    <col />
    <col />
    <col />
  </colgroup>
  <tr>
    <th>TimeCreated</th>
    <th>Id</th>
    <th>LevelDisplayName</th>
    <th>ProviderName</th>
    <th>Message</th>
  </tr>
  <tr>
    <td>23/10/2018 20:02:43</td>
    <td>36</td>
    <td>Warning</td>
    <td>Microsoft-Windows-Time-Service</td>
    <td>The time service has not synchronized the system time for 86400 seconds because none of the time service providers provided a usable time stamp. The time service will not update the local system time until it is able to synchronize with a time source. If the local system is configured to act as a time server for clients, it will stop advertising as a time source to clients. The time service will continue to retry and sync time with its time sources. Check system event log for other W32time events for more details. Run 'w32tm /resync' to force an instant time synchronization.</td>
  </tr>
  <tr style="background-color:#ffb7a3;">
    <td>23/10/2018 20:02:40</td>
    <td>36887</td>
    <td>Error</td>
    <td>Schannel</td>
    <td>The following fatal alert was received: 40.</td>
  </tr>
  <tr style="background-color:#ffb7a3;">
    <td>23/10/2018 19:56:01</td>
    <td>36887</td>
    <td>Error</td>
    <td>Schannel</td>
    <td>The following fatal alert was received: 40.</td>
  </tr>
  <tr style="background-color:#ffb7a3;">
    <td>23/10/2018 19:00:48</td>
    <td>36887</td>
    <td>Error</td>
    <td>Schannel</td>
    <td>The following fatal alert was received: 40.</td>
  </tr>
  <tr style="background-color:#ffb7a3;">
    <td>23/10/2018 17:40:47</td>
    <td>36887</td>
    <td>Error</td>
    <td>Schannel</td>
    <td>The following fatal alert was received: 40.</td>
  </tr>
  <tr style="background-color:#ffb7a3;">
    <td>23/10/2018 17:36:32</td>
    <td>36887</td>
    <td>Error</td>
    <td>Schannel</td>
    <td>The following fatal alert was received: 40.</td>
  </tr>
  <tr style="background-color:#ffb7a3;">
    <td>23/10/2018 16:11:07</td>
    <td>36887</td>
    <td>Error</td>
    <td>Schannel</td>
    <td>The following fatal alert was received: 40.</td>
  </tr>
  <tr style="background-color:#ffb7a3;">
    <td>23/10/2018 15:08:32</td>
    <td>36887</td>
    <td>Error</td>
    <td>Schannel</td>
    <td>The following fatal alert was received: 40.</td>
  </tr>
  <tr style="background-color:#ffb7a3;">
    <td>23/10/2018 13:44:58</td>
    <td>36887</td>
    <td>Error</td>
    <td>Schannel</td>
    <td>The following fatal alert was received: 40.</td>
  </tr>
  <tr style="background-color:#ffb7a3;">
    <td>23/10/2018 13:39:01</td>
    <td>36887</td>
    <td>Error</td>
    <td>Schannel</td>
    <td>The following fatal alert was received: 40.</td>
  </tr>
</table> </body></html>
