<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
body {
    color:#333333;
    font-family:Calibri,Tahoma;
    font-size: 8pt;
}
h1 {
    text-align:center;
    font-size: 16pt;
}
h2 {
    color:#5674fa;
    text-align:center;
    padding-top: 8pt;
    font-size: 12pt;
}
h3 {
    text-align:center;
    font-size: 10pt;
}
p {
    text-align:center;
    font-size: 10pt;
}
#table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    align: center;
}
#table th {
    border: 1px solid #dddddd;
    font-weight:bold;
    color:#000000;
    background-color:#e9f2ff;
    padding: 8px;
}
#table tr td {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}
#table tr:hover {background-color: rgb(236, 234, 234);}
#table tr td.red {
    border: 1px solid #e4e4e4;
    font-weight:bold;
    text-align: center;
    color:rgb(255, 14, 14);
    background-color:rgb(253, 237, 237);
}
#table tr td.yellow {
    font-weight:bold;
    text-align: center;
    color:rgb(255, 166, 0);
    background-color:rgb(255, 249, 223);
}
#table tr td.green {
    text-align: center;
    color:rgb(0, 61, 18);
    background-color:rgb(219, 255, 230);
}
#table tr td.blank {
    border-top: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
}
</style>
</head><body>
<h1>Environment Health Report</h1><h3>23 October 2018 20:48</h3><h2>Critical and Warning Events</h2>    <table id="table" align="center">
    <tr>
        <th>Time</th>
        <th>ID</th>
        <th>Level</th>
        <th>Provider</th>
        <th>Message</th>
    </tr>    <tr>
        <td>10/23/2018 20:02:43</td>
        <td>36</td>
        <td>Warning</td>
        <td>Microsoft-Windows-Time-Service</td>
        <td>The time service has not synchronized the system time for 86400 seconds because none of the time service providers provided a usable time stamp. The time service will not update the local system time until it is able to synchronize with a time source. If the local system is configured to act as a time server for clients, it will stop advertising as a time source to clients. The time service will continue to retry and sync time with its time sources. Check system event log for other W32time events for more details. Run 'w32tm /resync' to force an instant time synchronization.</td>
    </tr>    <tr>
        <td>10/23/2018 20:02:40</td>
        <td>36887</td>
        <td>Error</td>
        <td>Schannel</td>
        <td>The following fatal alert was received: 40.</td>
    </tr>    <tr>
        <td>10/23/2018 19:56:01</td>
        <td>36887</td>
        <td>Error</td>
        <td>Schannel</td>
        <td>The following fatal alert was received: 40.</td>
    </tr>    <tr>
        <td>10/23/2018 19:00:48</td>
        <td>36887</td>
        <td>Error</td>
        <td>Schannel</td>
        <td>The following fatal alert was received: 40.</td>
    </tr>    <tr>
        <td>10/23/2018 17:40:47</td>
        <td>36887</td>
        <td>Error</td>
        <td>Schannel</td>
        <td>The following fatal alert was received: 40.</td>
    </tr>    <tr>
        <td>10/23/2018 17:36:32</td>
        <td>36887</td>
        <td>Error</td>
        <td>Schannel</td>
        <td>The following fatal alert was received: 40.</td>
    </tr>    <tr>
        <td>10/23/2018 16:11:07</td>
        <td>36887</td>
        <td>Error</td>
        <td>Schannel</td>
        <td>The following fatal alert was received: 40.</td>
    </tr>    <tr>
        <td>10/23/2018 15:08:32</td>
        <td>36887</td>
        <td>Error</td>
        <td>Schannel</td>
        <td>The following fatal alert was received: 40.</td>
    </tr>    <tr>
        <td>10/23/2018 13:44:58</td>
        <td>36887</td>
        <td>Error</td>
        <td>Schannel</td>
        <td>The following fatal alert was received: 40.</td>
    </tr>    <tr>
        <td>10/23/2018 13:39:01</td>
        <td>36887</td>
        <td>Error</td>
        <td>Schannel</td>
        <td>The following fatal alert was received: 40.</td>
    </tr></table><h2>Process Usage</h2>    <table id="table" align="center">
    <tr>
        <th>Name</th>
        <th>ProcessName</th>
        <th>PrivateMemorySize</th>
    </tr>    <tr>
        <td>chrome</td>
        <td>chrome</td>
        <td>424570880</td>
    </tr>    <tr>
        <td>POWERPNT</td>
        <td>POWERPNT</td>
        <td>344489984</td>
    </tr>    <tr>
        <td>powershell</td>
        <td>powershell</td>
        <td>324984832</td>
    </tr>    <tr>
        <td>powershell</td>
        <td>powershell</td>
        <td>320438272</td>
    </tr>    <tr>
        <td>chrome</td>
        <td>chrome</td>
        <td>318148608</td>
    </tr>    <tr>
        <td>powershell</td>
        <td>powershell</td>
        <td>305242112</td>
    </tr>    <tr>
        <td>svchost</td>
        <td>svchost</td>
        <td>304623616</td>
    </tr>    <tr>
        <td>pwsh</td>
        <td>pwsh</td>
        <td>304521216</td>
    </tr>    <tr>
        <td>chrome</td>
        <td>chrome</td>
        <td>291958784</td>
    </tr>    <tr>
        <td>pwsh</td>
        <td>pwsh</td>
        <td>265883648</td>
    </tr></table>
<table>
</table>
</body></html>
